<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcomebackground"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/app_start_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="1.0.0.5"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/app_start_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>