<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/linearLayout_header_height"
        android:layout_marginTop="5dip" >

        <include
            android:id="@+id/title_formulaquery"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/linearLayout_header_height"
            layout="@layout/activity_custom_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="bottom"
        android:background="@drawable/about_page_divline" >
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:visibility="gone"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/formula_pull_down_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00ffffff"
        ptr:ptrHeaderTextColor="@color/black"

        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/ll_select_feeds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>