<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/graywhite"
    android:layout_height="match_parent">
    <!-- 顶部导航栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/linearLayout_header_height"
        android:layout_marginTop="5dip" >

        <include
            android:id="@+id/title_formulaquery"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/linearLayout_header_height"
            layout="@layout/activity_custom_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="bottom"
        android:background="@drawable/about_page_divline" >
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_ar_select"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择饲料" >
        </Button>
        <Button
            android:visibility="gone"
            android:id="@+id/bt_ar_sum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="计算" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_arti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/ll_list_ar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_arti_f"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"

                    android:text="配方每日用量" >
                </TextView>
                <TextView
                    android:id="@+id/tv_arti_usage"
                    style="@style/textview_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arti_feeds"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:text="饲料组成" >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:background="@color/linearlayout_background2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="名称" >
                        </TextView>

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="含量" >
                        </TextView>

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="差额" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/lv_formula_artifi"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00ffffff" >
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arti_nutris"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"

                    android:text="营养素列表" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:background="@color/linearlayout_background2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="名称" >
                        </TextView>

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="含量" >
                        </TextView>

                        <TextView
                            style="@style/table_list_title_textview"
                            android:text="单位" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_feed_nutrition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00ffffff" >
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arti_intro"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请点击右上角'计算'进行饲料选择"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>