<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/graywhite"
    android:layout_height="match_parent">
    <!-- 顶部导航栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/linearLayout_header_height"
        android:layout_marginTop="5dip" >

        <include
            android:id="@+id/title_formulaquery"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/linearLayout_header_height"
            layout="@layout/activity_custom_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="bottom"
        android:background="@drawable/about_page_divline" >
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_ar_select"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择饲料" >
        </Button>
        <Button
            android:visibility="gone"
            android:id="@+id/bt_ar_sum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="计算" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/ll_list_ar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_formula_artifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#00ffffff" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>