<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/grayTrans"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/tv_select_feed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="玉米"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp">
        <EditText
            android:id="@+id/et_select_feed_w"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/column_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/phone_no_select"
        />
</RelativeLayout>